<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="?attr/colorPrimary"
    android:layout_height="match_parent">

    <include android:layout = "@layout/toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/customer_choose_previous_account"
        android:textSize="30sp"
        android:textColor="?attr/colorText"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation = "vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/customerAccountIdRestoreInsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="10dp"
            android:inputType="number"
            android:textColor="?attr/colorText"/>

        <Button
            android:id="@+id/customerRestoreAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/account_restore"/>

        <Button
            android:id="@+id/customerRestoreAccountBackToMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/back_to_menu"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/customerPutAccountListHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorText"
                android:textSize="20sp"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>