<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="?attr/colorPrimary">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/provide_details_authenticate"
        android:textColor="?attr/colorText"
        android:textSize="30sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textIDAuthenticate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorText"
            android:text="@string/user_id" />

        <EditText
            android:id="@+id/editIDInputAuthenticate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="?attr/colorText"
            android:inputType="number"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/textPasswordAuthenticateEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorText"
            android:text="@string/password" />

        <EditText
            android:id="@+id/editPasswordInputAuthenticateEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="?attr/colorText"
            android:inputType="textPassword"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/buttonAuthenticate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/Authenticate" />


    </LinearLayout>

</LinearLayout>